services:
  - type: web
    name: nytro-dashboard
    runtime: node
    buildCommand: yarn install && yarn build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 22.16.0
      - key: PORT
        value: 3000

